<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whiskers</title>
    <style>
        section {
            max-width: 960px;
            margin: 0 auto;
            background-color: #FEFEFE;
            border-radius: 2px;
            box-shadow: 0px 2px 3px 1px rgba(50,50,50, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        article.comment {
            margin-top: 10px;
            border-top:solid 1px #ECECEC;
            padding-left: 20px;
        }

        article.comment ~ article.comment {
            margin-top: 0;
            border-top: none;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="whiskers.js"></script>
    <script type="text/javascript" src="template.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
        function buildPage() {
            return data[parseInt(Math.random() * data.length)];
        }

        var pages = [];

        var pageCount = 10;

        for (var i = 0; i < pageCount; i++) {
            pages.push(new PageTemplate());
        }

        requestAnimationFrame(function() {
            for (var i = 0; i < pages.length; i++) {
                pages[i].appendTo(document.body);
            }
        });

        function randomUpdate() {
            for (var i = 0; i < pages.length; i++) {
                pages[i].update(buildPage());
            }

            // requestAnimationFrame(randomUpdate);
        }
        
        requestAnimationFrame(randomUpdate);
    </script>
</body>
</html>
